{
  "name": "الو جيتك - أفضل الوجبات",
  "short_name": "الو جيتك",
  "description": "أفضل الوجبات من الو جيتك - توصيل سريع لألذ المأكولات من المتاجر المحلية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B91C1C",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "scope": "/",
  "icons": [
    {
      "src": "https://fliwyntfvfedslbwkvks.supabase.co/storage/v1/object/public/advertisements/aloo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://fliwyntfvfedslbwkvks.supabase.co/storage/v1/object/public/advertisements/aloo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://fliwyntfvfedslbwkvks.supabase.co/storage/v1/object/public/advertisements/aloo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://fliwyntfvfedslbwkvks.supabase.co/storage/v1/object/public/advertisements/aloo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"]
}
